{
  "name": "rainbow-palette",
  "version": "1.4.0-staging.9",
  "description": "This app generates your own custom color palette from just a single color. Preview your palette live or export it for usage with CSS or TailwindCSS.",
  "homepage": "https://rainbow-palette.app/",
  "bugs": {
    "url": "https://github.com/pawcoding/rainbow-palette/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pawcoding/Rainbow-Palette.git"
  },
  "license": "MIT",
  "author": {
    "name": "pawcode Development"
  },
  "scripts": {
    "postversion": "pnpm run build:ngsw && pnpm run build:sitemap",
    "build": "ng build",
    "build:ngsw": "node ./scripts/update-ngsw.js",
    "build:sitemap": "node ./scripts/update-sitemap.js",
    "preinstall": "npx only-allow pnpm",
    "lint": "ng lint",
    "ng": "ng",
    "prettier": "prettier --write \"{src,scripts}/**/*.{js,ts,json,html,css}\"",
    "prettier:check": "prettier --check \"{src,scripts}/**/*.{js,ts,json,html,css}\"",
    "semantic-release": "semantic-release",
    "start": "ng serve",
    "storybook": "ng run rainbow-palette:storybook",
    "storybook:build": "ng run rainbow-palette:build-storybook",
    "chromatic": "chromatic --build-script-name storybook:build --exit-zero-on-changes",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@ng-icons/core": "^29.3.0",
    "@ng-icons/heroicons": "^29.3.0",
    "@ng-icons/simple-icons": "^29.3.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "canvas-confetti": "^1.9.3",
    "ngx-matomo-client": "~6.3.0",
    "rxjs": "~7.8.1",
    "string-to-unicode-variant": "^1.0.9",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "^18.3.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@chromatic-com/storybook": "^1.6.1",
    "@compodoc/compodoc": "^1.1.25",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^8.2.9",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/angular": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@tailwindcss/forms": "~0.5.7",
    "@types/canvas-confetti": "^1.6.4",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "~0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "semantic-release": "^24.0.0",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.5.4"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "readme": "https://github.com/pawcoding/rainbow-palette#readme"
}
