{
  "name": "rainbow-palette",
  "version": "0.2.0",
  "author": {
    "name": "pawcode Development"
  },
  "bugs": {
    "url": "https://github.com/pawcoding/Rainbow-Palette/issues"
  },
  "description": "Rainbow Palette is a color palette generator that allows you to create beautiful color palettes and export them in different formats.",
  "homepage": "https://colos.apps.pawcode.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawcoding/Rainbow-Palette.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prepwa": "npm run build",
    "pwa": "npx http-server -p 4242 -c-1 dist/rainbow-palette",
    "prebuild": "npm run build:sitemap",
    "build": "ng build",
    "build:sitemap": "node scripts/update-sitemap.js",
    "build:storybook": "ng run rainbow-palette:build-storybook",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "lint:watch": "nodemon --exec \"npm run lint || exit 1\" --ext ts,html,css",
    "prettier": "npx prettier --write src/",
    "prettier:check": "npx prettier --check src/",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless,FirefoxHeadless --code-coverage --progress=false",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "ng run rainbow-palette:storybook",
    "prepare": "husky install",
    "pre-commit": "npx lint-staged"
  },
  "private": true,
  "lint-staged": {
    "**/*": "npx prettier --write src/ --ignore-unknown"
  },
  "dependencies": {
    "@angular/animations": "^15.2.6",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "^15.2.6",
    "@angular/forms": "^15.2.6",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@angular/service-worker": "^15.2.6",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "flag-icons": "^6.6.6",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.5",
    "@angular/compiler-cli": "^15.2.6",
    "@babel/core": "^7.18.13",
    "@compodoc/compodoc": "^1.1.19",
    "@savvywombat/tailwindcss-grid-areas": "^2.1.0",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/angular": "^7.0.2",
    "@storybook/testing-library": "^0.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@types/jasmine": "~4.0.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.17.3",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.8.7",
    "prettier-eslint": "^15.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.2",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.8.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "rainbow-palette@0.2.0"
}
